# YuZeLLiSmartTour

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/yuzelli/SmartTour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuzelli/SmartTour/activity/: CollectionActivity.java  GatherActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PersonActivity.java  RegisterActivity.java  SplashActivity.java  TestActivity.java  WeatherActivity.java
app/src/main/java/com/example/yuzelli/SmartTour/adapter/: BannerAdapter.java
app/src/main/java/com/example/yuzelli/SmartTour/app/: MyAppliction.java
app/src/main/java/com/example/yuzelli/SmartTour/base/: BaseActivity.java
app/src/main/java/com/example/yuzelli/SmartTour/config/: LogUtil.java
app/src/main/java/com/example/yuzelli/SmartTour/constants/: ConstantUtils.java
app/src/main/java/com/example/yuzelli/SmartTour/entity/: Gather.java  HeWeather.java  LifeInfo.java  UserInfo.java
app/src/main/java/com/example/yuzelli/SmartTour/utils/: DateUtils.java  (+9 more)
app/src/main/res/drawable/: bg_login.xml  bg_login_button.xml  color_cursor.xml  view_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_collection.xml  activity_gather.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_person.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_wether.xml  cell_gather_item.xml  dialog.xml  dialog_content.xml  item_weatherpagefragment_life.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuzelli/SmartTour/: ExampleUnitTest.java
(+2 files in other folders)
