<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuzelli.SmartTour.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#026FBD"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_find"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_head"
        android:layout_above="@+id/v_center">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_vp_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_article_banner"
            android:gravity="bottom"
            android:paddingBottom="30dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:shadowColor="#FF000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="3"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <LinearLayout
            android:id="@+id/ll_Point"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="right"
            android:orientation="horizontal"/>
    </RelativeLayout>
    <View
        android:id="@+id/v_center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_center"
        android:background="@drawable/bg_login"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
          >
            <TextView
                android:id="@+id/tv_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/view_shape"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_margin="25dp"
                android:text="Map"/>
            <TextView
                android:id="@+id/tv_weather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/view_shape"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_margin="25dp"
                android:text="天气"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_collection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/view_shape"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_margin="25dp"
                android:text="采集点"/>
            <TextView
                android:id="@+id/tv_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/view_shape"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_margin="25dp"
                android:text="用户"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
