<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdcdcd"
    tools:context="com.example.yuzelli.SmartTour.activity.WeatherActivity">
    <com.ant.liao.GifView
        android:id="@+id/gif_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="false"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/img_addCity"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/image_notify"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_ly"
        android:layout_below="@+id/img_addCity"
        android:layout_above="@+id/rl_bottomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/sv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scrollbars="none"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/rl_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_actualTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/v_line"
                        android:textColor="@color/white"
                        android:textSize="50sp" />

                    <ImageView
                        android:id="@+id/img_weather"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_above="@+id/tv_weather"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/image_notify"
                        android:layout_toEndOf="@+id/v_line"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/tv_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/v_line"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_weather"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/v_line"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/v_line"
                        android:layout_width="0.5dp"
                        android:layout_height="80dp"
                        android:background="#99ffffff"
                        android:layout_alignBottom="@+id/tv_temperature"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_center"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/tv_prediction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prediction"
                        android:textColor="#99ffffff"
                        android:textSize="@dimen/mainFontSize" />

                    <TextView
                        android:id="@+id/tv_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_toStartOf="@+id/tv_week"
                        android:text="@string/today"
                        android:textColor="#99ffffff"
                        android:textSize="@dimen/mainFontSize" />

                    <TextView
                        android:id="@+id/tv_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/mainFontSize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/tv_week"
                        android:layout_marginTop="2dp"
                        android:background="#99ffffff" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_air"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    >

                    <ImageView
                        android:id="@+id/img_notification"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/image_notify"
                        android:src="@mipmap/biz_plugin_weather_0_50" />

                    <TextView
                        android:id="@+id/tv_airHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tv_airGrade"
                        android:layout_below="@+id/tv_airGrade"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_airGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/mainFontSize"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/img_notification"
                        android:layout_marginStart="10dp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#99ffffff" />
                <LinearLayout
                    android:id="@+id/gv_fourDay"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_oneWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@+id/rl_one"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mainFontSize" />

                        <RelativeLayout
                            android:id="@+id/rl_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/img_oneWeather"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:contentDescription="@string/image_notify"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"/>

                            <TextView
                                android:id="@+id/tv_oneTempMax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/img_oneWeather"
                                android:textColor="@color/white"
                                android:textSize="@dimen/mainFontSize" />

                            <TextView
                                android:id="@+id/tv_oneTempMin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_oneTempMax"
                                android:layout_toEndOf="@+id/img_oneWeather"
                                android:textColor="@color/white"
                                android:textSize="@dimen/mainFontSize" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_oneWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_one"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mainFontSize" />

                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_twoWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@+id/rl_two"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mainFontSize" />

                        <RelativeLayout
                            android:id="@+id/rl_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/img_twoWeather"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:contentDescription="@string/image_notify"/>

                            <TextView
                                android:id="@+id/tv_twoTempMax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/img_twoWeather"
                                android:textColor="@color/white"
                                android:textSize="@dimen/mainFontSize" />

                            <TextView
                                android:id="@+id/tv_twoTempMin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_twoTempMax"
                                android:layout_toEndOf="@+id/img_twoWeather"
                                android:textColor="@color/white"
                                android:textSize="@dimen/mainFontSize" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_twoWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_two"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mainFontSize" />

                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_threeWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@+id/rl_three"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mainFontSize" />

                        <RelativeLayout
                            android:id="@+id/rl_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/img_threeWeather"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:contentDescription="@string/image_notify"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"/>

                            <TextView
                                android:id="@+id/tv_threeTempMax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/img_threeWeather"
                                android:textColor="@color/white"
                                android:textSize="@dimen/mainFontSize" />

                            <TextView
                                android:id="@+id/tv_threeTempMin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_threeTempMax"
                                android:layout_toEndOf="@+id/img_threeWeather"
                                android:textColor="@color/white"
                                android:textSize="@dimen/mainFontSize" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_threeWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_three"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mainFontSize" />

                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_fourWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@+id/rl_four"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mainFontSize" />

                        <RelativeLayout
                            android:id="@+id/rl_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/img_fourWeather"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:contentDescription="@string/image_notify"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"/>

                            <TextView
                                android:id="@+id/tv_fourTempMax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/img_fourWeather"
                                android:textColor="@color/white"
                                android:textSize="@dimen/mainFontSize" />

                            <TextView
                                android:id="@+id/tv_fourTempMin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_fourTempMax"
                                android:layout_toEndOf="@+id/img_fourWeather"
                                android:textColor="@color/white"
                                android:textSize="@dimen/mainFontSize" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_fourWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_four"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mainFontSize" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#99ffffff" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mainFontSize"
                    android:textColor="#99ffffff"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/detail_info"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#99ffffff" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">
                    <ImageView
                        android:id="@+id/img_detailWeather"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:contentDescription="@string/image_notify"
                        android:src="@drawable/ww"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_toEndOf="@+id/img_detailWeather">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/mainFontSize"
                                android:text="@string/today_prediction"
                                />
                            <TextView
                                android:id="@+id/tv_detailWeather"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/mainFontSize"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/detail_temp"
                                android:textSize="@dimen/mainFontSize"
                                />
                            <TextView
                                android:id="@+id/tv_detailTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/mainFontSize"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/api_humidity"
                                android:textSize="@dimen/mainFontSize"
                                />
                            <TextView
                                android:id="@+id/tv_detailHumidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/mainFontSize"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/wind"
                                android:textSize="@dimen/mainFontSize"
                                />
                            <TextView
                                android:id="@+id/tv_detailWind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/mainFontSize"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#99ffffff" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/linear1"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/pm"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp"/>
                                <TextView
                                    android:id="@+id/detail_tv_pm25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp"
                                    />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="@string/pmcontent"
                                android:textColor="#778899"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pmten"
                                    android:layout_weight="2"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp"/>
                                <TextView
                                    android:id="@+id/detail_tv_pm10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="@string/pmtencentent"
                                android:textColor="#778899"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/so"
                                    android:layout_weight="3"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp"/>
                                <TextView
                                    android:id="@+id/detail_tv_so2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="@string/cocentent"
                                android:textColor="#778899"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/linear1"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text="@string/no"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp"/>
                                <TextView
                                    android:id="@+id/detail_tv_NO2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp"
                                    />
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="@string/nocentent"
                                android:textColor="#778899"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/o"
                                    android:layout_weight="4"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp"/>
                                <TextView
                                    android:id="@+id/detail_tv_O3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="@string/ocentent"
                                android:textColor="#778899"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/co"
                                    android:layout_weight="3"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp"/>
                                <TextView
                                    android:id="@+id/detail_tv_CO"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="@string/cotext"
                                android:textColor="#778899"/>

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#99ffffff" />
                <ListView
                    android:id="@+id/lv_life"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:divider="@color/white"
                    android:dividerHeight="0.5dp"
                    android:fadeScrollbars="false">
                </ListView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#99ffffff" />
            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/rl_bottomView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/d_prediction"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_upDataTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginEnd="14sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_headTool"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#026FBD"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_left" />

        <TextView
            android:id="@+id/tv_cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#026FBD"/>


    </RelativeLayout>

</RelativeLayout>
