<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/img_life"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/image_notify"
        android:scaleType="fitXY"
        android:src="@drawable/ww" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_grade"
        android:layout_alignBottom="@+id/tv_grade"
        android:layout_alignParentEnd="true"
        android:text="Medium Text"
        android:textColor="#99ffffff"
        android:textSize="@dimen/mainFontSize" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_grade"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/img_life"
        android:text="Small Text"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textColor="@color/white"
        android:textSize="@dimen/mainFontSize"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tv_content"
        android:layout_marginTop="14dp" />
</RelativeLayout>